# DigitalTradingCardGame

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/Assets/: DblSpecialAbilityCreatureCard.java  Game.java  Main.java  Player.java  SpecialAbilityCreatureCard.java
src/Assets/card/: BasicCard.java  BasicCreatureCard.java  BasicMagicCard.java  DblSpecialAbilityCreatureCard.java  EClass.java  ExtraAbilityMagicCard.java  SpecialAbilityCreatureCard.java
src/GUI/: CardController.java  Controller.java  Data.java  DeckController.java  GameController.java  GraveyardController.java  Main.java  MenuController.java  deck.fxml
src/GUI/FXML/: menu.fxml
src/java/card/: BasicCardTest.java  BasicCreatureCardTest.java
src/main/java/: Server.java  Test.java
src/main/java/Controllers/: AccountController.java  BoardController.java  HighscoreController.java  MenuController.java
src/main/java/Game/: Game.java
src/main/java/NetworkClient/: NetworkClient.java
src/main/java/board/: Board.java
src/main/java/card/: BasicCard.java  BasicCreatureCard.java  BasicMagicCard.java  DblSpecialAbilityCreatureCard.java  EClass.java  EKeyword.java  ExtraAbilityMagicCard.java  SpecialAbilityCreatureCard.java
src/main/java/main/: Card.java  Data.java  Highscore.java  Main.java  Main2.java
src/main/java/menu/: GameMenu.java
src/main/java/player/: Highscore.java  Player.java
src/main/java/repository/: Database.java  DummyDB.java  QueryHandler.java
src/main/java/server/: NetworkServer.java  Server.java
src/main/resources/: board.fxml  card.fxml  cardMini.fxml  create-account.fxml  enemyCard.fxml  highscore.fxml  menu.fxml
src/main/resources/style/: miniCardStyle.css  style.css
src/test/java/: TestTest.java
src/test/java/Game/: GameTest.java
src/test/java/card/: BasicCardTest.java  BasicCreatureCardTest.java
src/test/java/player/: PlayerTest.java
src/test/java/repository/: QueryHandlerTest.java
src/test/java/server/: ServerTest.java
