<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="222.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="cardName" layoutX="23.0" layoutY="22.0" />
      <Label fx:id="cardManaCost" layoutX="150.0" layoutY="22.0" />
      <Label fx:id="ability" layoutX="23.0" layoutY="49.0" />
      <Label fx:id="ap" layoutX="23.0" layoutY="191.0" />
      <Label fx:id="dp" layoutX="82.0" layoutY="191.0" />
      <Label fx:id="hp" layoutX="150.0" layoutY="191.0" />
      <Label fx:id="special" layoutX="23.0" layoutY="111.0" />
   </children>
</AnchorPane>
